@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 

/* header-section */
.header{
    height: 20vh;
    width: 100%;
    
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #90e20b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav ul li a.order, a:hover{
  color: white;
  background: orange;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}

/* isian */
  /* karosel */
    .gambar-judul{
      padding-top: 1%;
      width: 100%;
      height: 500px;
    }
  /* akomodasi */
  .akomodasi{
    padding-top: -10%;
    height: 70vh;
  }
  .column {
    float: left;
    width: 30%;
    padding: 0 10px;
  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  .gambar-kartu{
    width: 90%;
    height: 90%;
  }
  /* tentang kami */
  .tentang-kami{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-gap: 0.2rem;
    grid-template-areas: 
    "header header"
    "gambar konten";
    height: 100vh;
    width: 100%;
}

.tentang-kami .judul-tentang-kami{
      grid-area: header;
  }

  .tentang-kami .penjelasan-tentang-kami{
      grid-area: konten;
      margin-left: 6%;
      text-align: justify;
  }

  .tentang-kami .tentang-img{
      grid-area: gambar;
      width: 100%;
      height: 65%;
  }
  /* rating */
  .rating{
    margin-top: -25%;
    height: 52vh;
  }
  /* footer */
  .footer-inter{
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
      grid-gap: 0.2rem;
      grid-template-areas: 
      "kontak sosmed booking"
      "kontak sosmed booking"
      "kaki kaki kaki";
      height: 40vh;
    background-color: rgb(255, 217, 0);
  }

  .footer-inter .kontak{
    grid-area: kontak;
  }
  
  .footer-inter .sosmed{
    grid-area: sosmed;
  }

  .footer-inter .instgram-img{
    height: 70px;
    width: 70px;
  }
  
  .footer-inter .booking{
    grid-area: booking;
    margin-top: 10%;
  }
  .footer-inter .booking .button{
    background-color: #90e20b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .footer-inter .kaki{
    text-align: center;
    grid-area: kaki;
  }

/* media-screen */
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  body{
    width: 100%;
  }
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #90e20b;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: black;
  }
  .header{
    width: 100%;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .karosel .gambar-judul{
    height: 12%;
    margin-top: 5%;
  }
  .tentang-kami{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
     "header"
     "gambar"
     "konten";
     width: 100%;
     height: 20vh;
  }
  .tentang-kami .tentang-img{
    height: 93%;
  }
  .tentang-kami .gambar-tentang-kami{
    width: 100%;
  }

  .rating{
    /* height: 20vh; */
    margin-top: 20rem;
  }

.footer-inter{
  grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
    "kontak"
    "sosmed"
    "booking"
    "kaki";
    width: 100%;
    background-color: rgb(255, 217, 0);
    height: 60vh;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
/* tablet screen*/
@media (max-width: 970px) and (min-width: 500px) {
  .karosel .gambar-judul{
    margin-top: -6%;
  }
  .rating{
    /* height: 20vh; */
    margin-top: 25rem;
  }
  .footer-inter{
    grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
      "kontak kontak"
      "sosmed booking"
      "kaki kaki";
      width: 100%;
      background-color: rgb(255, 217, 0);
      height: 50vh;
      margin-top: -15%;
    }
    .footer-inter .booking{
      margin-top: 5%;
    }
    .footer-inter .kaki{
      margin-top: 5%;
    }
}